spring.datasource.url=jdbc:mysql://35.241.122.254/data01
spring.datasource.username=narongded
spring.datasource.password=ghostchamp55
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
